ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CLASS=7
INHERITS=8
WHILE=9
LOOP=10
POOL=11
CASE=12
OF=13
ESAC=14
LET=15
IN=16
NEW=17
NOT=18
BOOL=19
ISVOID=20
TYPE=21
ID=22
INTEGER=23
STRING=24
STRING_NULL=25
COLON=26
SEMI=27
COMMA=28
ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
PLUS=34
MINUS=35
MULT=36
DIV=37
EQUAL=38
LT=39
LE=40
RESULTS=41
DOT=42
AT=43
COMPL=44
LINE_COMMENT=45
BLOCK_COMMENT=46
END_OF_COMMENT=47
INVALID_CHAR=48
':'=26
';'=27
','=28
'<-'=29
'('=30
')'=31
'{'=32
'}'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'<'=39
'<='=40
'=>'=41
'.'=42
'@'=43
'~'=44
'*)'=47
