token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
','
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'=>'
'.'
'@'
'~'
null
null
'*)'
null

token symbolic names:
null
ERROR
WS
IF
THEN
ELSE
FI
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
NEW
NOT
BOOL
ISVOID
TYPE
ID
INTEGER
STRING
STRING_NULL
COLON
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULTS
DOT
AT
COMPL
LINE_COMMENT
BLOCK_COMMENT
END_OF_COMMENT
INVALID_CHAR

rule names:
WS
IF
THEN
ELSE
FI
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
NEW
NOT
BOOL
ISVOID
LETTER
DIGIT
TYPE
ID
INTEGER
NEWLINE
STRING
STRING_NULL
COLON
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
RESULTS
DOT
AT
COMPL
LINE_COMMENT
BLOCK_COMMENT
END_OF_COMMENT
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 23, 4, 23, 225, 8, 23, 11, 23, 12, 23, 226, 1, 24, 3, 24, 230, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 320, 8, 46, 10, 46, 12, 46, 323, 9, 46, 1, 46, 1, 46, 3, 46, 327, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 336, 8, 47, 10, 47, 12, 47, 339, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 347, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 241, 262, 321, 337, 0, 50, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 0, 41, 0, 43, 21, 45, 22, 47, 23, 49, 0, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 23, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 0, 0, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 348, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 7, 2, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 7, 3, 0, 0, 112, 113, 7, 4, 0, 0, 113, 114, 7, 5, 0, 0, 114, 115, 7, 6, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 7, 5, 0, 0, 117, 118, 7, 7, 0, 0, 118, 119, 7, 8, 0, 0, 119, 120, 7, 5, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 123, 7, 1, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 7, 7, 0, 0, 126, 127, 7, 10, 0, 0, 127, 128, 7, 8, 0, 0, 128, 129, 7, 8, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 7, 6, 0, 0, 132, 133, 7, 4, 0, 0, 133, 134, 7, 5, 0, 0, 134, 135, 7, 11, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 7, 8, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 7, 12, 0, 0, 140, 141, 7, 4, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 7, 7, 0, 0, 143, 144, 7, 5, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 7, 7, 0, 0, 146, 147, 7, 13, 0, 0, 147, 148, 7, 13, 0, 0, 148, 149, 7, 14, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 7, 14, 0, 0, 151, 152, 7, 13, 0, 0, 152, 153, 7, 13, 0, 0, 153, 154, 7, 7, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 7, 9, 0, 0, 156, 157, 7, 10, 0, 0, 157, 158, 7, 8, 0, 0, 158, 159, 7, 5, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 7, 13, 0, 0, 161, 162, 7, 2, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 8, 0, 0, 165, 166, 7, 10, 0, 0, 166, 167, 7, 9, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 3, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 174, 7, 6, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 7, 6, 0, 0, 176, 177, 7, 5, 0, 0, 177, 178, 7, 12, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 7, 6, 0, 0, 180, 181, 7, 13, 0, 0, 181, 182, 7, 3, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 7, 11, 0, 0, 185, 186, 7, 15, 0, 0, 186, 193, 7, 5, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 7, 10, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 8, 0, 0, 191, 193, 7, 5, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 8, 0, 0, 196, 197, 7, 16, 0, 0, 197, 198, 7, 13, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 7, 17, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 7, 18, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 7, 19, 0, 0, 204, 42, 1, 0, 0, 0, 205, 211, 7, 20, 0, 0, 206, 210, 3, 39, 19, 0, 207, 210, 3, 41, 20, 0, 208, 210, 5, 95, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 44, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 7, 21, 0, 0, 215, 219, 3, 39, 19, 0, 216, 219, 3, 41, 20, 0, 217, 219, 5, 95, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 46, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 41, 20, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 48, 1, 0, 0, 0, 228, 230, 5, 13, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 50, 1, 0, 0, 0, 233, 241, 5, 34, 0, 0, 234, 235, 5, 92, 0, 0, 235, 240, 5, 34, 0, 0, 236, 237, 5, 92, 0, 0, 237, 240, 3, 49, 24, 0, 238, 240, 8, 22, 0, 0, 239, 234, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 252, 6, 25, 1, 0, 246, 247, 3, 49, 24, 0, 247, 248, 6, 25, 2, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 0, 0, 1, 250, 252, 6, 25, 3, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 52, 1, 0, 0, 0, 253, 262, 5, 34, 0, 0, 254, 261, 5, 0, 0, 0, 255, 256, 5, 92, 0, 0, 256, 261, 5, 34, 0, 0, 257, 258, 5, 92, 0, 0, 258, 261, 3, 49, 24, 0, 259, 261, 9, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 273, 6, 26, 4, 0, 267, 268, 3, 49, 24, 0, 268, 269, 6, 26, 5, 0, 269, 273, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 273, 6, 26, 6, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 58, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 45, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 123, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 125, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 61, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 5, 62, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 90, 1, 0, 0, 0, 313, 314, 5, 126, 0, 0, 314, 92, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 49, 24, 0, 325, 327, 5, 0, 0, 1, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 42, 0, 0, 332, 337, 1, 0, 0, 0, 333, 336, 3, 95, 47, 0, 334, 336, 9, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 6, 47, 7, 0, 344, 345, 5, 0, 0, 1, 345, 347, 6, 47, 8, 0, 346, 340, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 96, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 5, 41, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 48, 9, 0, 352, 98, 1, 0, 0, 0, 353, 354, 9, 0, 0, 0, 354, 355, 6, 49, 10, 0, 355, 100, 1, 0, 0, 0, 20, 0, 104, 192, 209, 211, 218, 220, 226, 229, 239, 241, 251, 260, 262, 272, 321, 326, 335, 337, 346, 11, 6, 0, 0, 1, 25, 0, 1, 25, 1, 1, 25, 2, 1, 26, 3, 1, 26, 4, 1, 26, 5, 1, 47, 6, 1, 47, 7, 1, 48, 8, 1, 49, 9]